# Copyright © 2021-present Mia s.r.l.
#
# All rights reserved
# Mia-Platform uses Open Source Software.
#

location / {
  include /etc/nginx/security.d/cross-site_script.conf;
  add_header 'Content-Security-Policy' "default-src 'self'; script-src 'self' 'unsafe-eval'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; worker-src 'self' blob:;" always;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

  expires $expires;

  try_files $uri $uri/index.html /index.html =404;
}

